.card {
    font-family: Arial, sans-serif;
    background-color: #fff;
    width: 17rem;
    border-radius: 0.5rem;
    border: solid;
    border-color: #adb2b779;
    border-width: 1px;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1);
    padding: 0.7rem;
    box-sizing: border-box;
    margin-right: 2rem;
    margin-bottom: 0.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-id {
    font-weight: 400;
    font-size: 0.8rem;
    color: #707175;
}

.profile-image {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
}

.card-title {
    margin-top: 0.3rem;
    font-size: 0.8rem;
    font-weight: 700;
    color: #111827;
}

.card-text {
    display: flex;
    align-items: center;
    margin-top: 0.6rem;
}

.icon {
    font-size: 1.2rem;
    color: #f59e0b;
    margin-right: 0.5rem;
}

.feature-request {
    color: #707175;
    padding: 0.25rem 0.5rem;
    border: solid;
    border-color: #70717529;
    border-width: 1px;
    border-radius: 5% 5% 5% 5% / 20% 20% 20% 20%;
    font-size: 0.7rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    position: relative;
}

.feature-request::before {
    content: "";
    width: 0.6rem;
    height: 0.6rem;
    background-color: #bdc3c7;
    border-radius: 50%;
    margin-right: 8px;
}
